# ==============================================================================
# DPG Infrastructure Configuration
# Generated by deploy.sh on Fri Jan 30 14:46:22 IST 2026
# Provider: aws | Environment: staging | Template: standard
# ==============================================================================

# General Configuration
project_name = "dpg-infra"
environment  = "staging"
owner        = "OAN"

# AWS Configuration
aws_region         = "us-east-1"
availability_zones = ["us-east-1a", "us-east-1a"]
instance_type      = "g5.4xlarge"
use_spot_instances = true
root_volume_size   = 100

# Standard Settings
asg_min_size         = 1
asg_max_size         = 3
asg_desired_capacity = 1
enable_load_balancer = true
enable_scheduling    = true
